<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9f0b7;
        }

        #menu {
            background-color: #A2B38B;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            color: #811414;
        }

        #menu ul {
            list-style: none;
            padding: 0;
        }

        #menu ul li {
            padding: 10px;
        }

        #menu ul li a {
            text-decoration: none;
            color: #000000;
            display: block;
        }

        #menu ul li a:hover {
            background-color: #FAFDD6;
        }

        #contenido {
            margin-left: 220px;
            padding: 21px;
        }

        .articulo {
            background-color: #FAFDD6;
            border: 2px solid #A2B38B;
            padding: 12px;
            margin-bottom: 20px;
        }

        .definition-list {
            background-color: #E3F2C1;
            border: 3px solid #dd9fc1;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        .definition-term {
            font-weight: bold;
            color: #da8bb6;
        }

        .definition-description {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="Informe.html">Inicio</a></li>
        </ul>
    </div>
    <div id="contenido">
        <div class="articulo">
            <h2>Planeamiento del problema</h2>
            <p>La ansiedad es un mecanismo de defensa del ser humano ante una situación que para él es amenazante y peligrosa; sin embargo, la mayoría de las veces, esa situación amenazante solo está en nuestra cabeza. Pero, en la cabeza o no, hace pasar malos ratos llenos de nerviosismo excesivo, donde las manos empiezan a sudar, las náuseas se hacen presentes y los mareos cada vez más fuertes, y también el latido del corazón tan fuerte que parece querer salir del pecho.</p>
            <p>La ansiedad es un problema de salud mental que afecta a un elevado número de personas en todo el mundo. Muchas de ellas intentan encontrar formas de aliviarla y no sentirla tan pesada; buscan una forma que sea efectiva y les ayude.</p>
            <p>Por eso, he decidido hacer un prototipo que ayude a las personas con este problema, para que se sientan tranquilas y puedan hacer cosas cotidianas con normalidad.</p>
        </div>
        <div class="articulo">
            <h2>Diseño de la solución.</h2>
            <p>La idea de mi prototipo es una aplicación que brinda técnicas y ejercicios para mantener la ansiedad bajo control.</p>
            <p>La aplicación tendrá una gran variedad de recursos para calmarse, como ejercicios de respiración, sonidos para reducir el estrés y meditación.</p>
            <p>También proporcionará un seguimiento del estado de ánimo, un mini diario en el que se pueden registrar los problemas que aumentan la ansiedad y desahogarse, así como también herramientas de autoevaluación.</p>
        </div>
        <div class="articulo">
            <h2>Diagramas de la solución.</h2>
            <p><img src="c:\Users\Usuario\Documents\Proyecto Diseño II Período\diagramasolución.jpg" width="630" height="500"></p>
        </div>
        <div class="articulo">
            <h2>Planteamiento del diseño. </h2>
            <p>El diseño de la aplicación tendrá una gran variedad de ejercicios para mantenerse calmado, con sonidos tranquilos, una paleta de colores relajantes y un diseño centrado en mantener la tranquilidad del usuario.</p>
        </div>
        <div class="articulo">
            <h2>Definición de las pruebas del diseño.</h2>
            <p>Las definiciones de las pruebas de diseño serán:</p>
            <div class="definition-list">
                <dl>
                    <dt class="definition-term">Pruebas de utilización:</dt>
                    <dd class="definition-description">Para verificar la facilidad de uso de la aplicación.</dd>
        
                    <dt class="definition-term">Pruebas de funcionalidad:</dt>
                    <dd class="definition-description">Para verificar que todas las funciones de la aplicación funcionen como se tiene previsto.</dd>
        
                    <dt class="definition-term">Pruebas de compatibilidad:</dt>
                    <dd class="definition-description">Para garantizar que la aplicación funcione y sea accesible en diferentes dispositivos.</dd>

                    <dt class="definition-term">Pruebas de seguridad:</dt>
                    <dd class="definition-description">Para proteger la privacidad y mantener la tranquilidad del usuario. </dd>
                </dl>
            </div>
        </div>
        <div class="articulo">
            <h2>Planteamiento del modelo de entrada y salida 
                de una prueba.</h2>
            <p>En una prueba de ejercicios de respiración, la entrada podría ser la selección de un ejercicio de la aplicación, y la salida sería una buena ejecución y respiración calmada del usuario.</p>
        </div>
        <div class="articulo">
            <h2>Definición del modelo del proceso de pruebas 
                de software.</h2>
            <p>El proceso de pruebas de software incluirá la identificación de casos de prueba, la ejecución de pruebas en diferentes etapas de desarrollo y la documentación de todos los errores.</p>
        </div>
        <div class="articulo">
            <h2>Planteamiento de las pruebas de usuario.</h2>
            <p>Las pruebas de usuario serán con la participación de usuarios reales para analizar y corroborar la utilidad de la aplicación si se llega a lanzar en condiciones de uso real.</p>
        </div>
        <div class="articulo">
            <h2>Diagrama de las pruebas de usuario.</h2>
            <p><img src="c:\Users\Usuario\Documents\Proyecto Diseño II Período\diagramaspruebasdeusuario.png" width="630" height="500"></p>
        </div>
        <div class="articulo">
            <h2>Presentación de los resultados de las pruebas. </h2>
            <p>Los resultados de las pruebas se guardarán y se utilizarán las mismas para realizar mejoras en la aplicación, como del diseño, ejercicios o de configuración. Se incluirán problemas encontrados y sugerencias de los usuarios que participaron en estas. </p>
        </div>
        <div class="articulo">
            <h2>Planteamiento de las soluciones a los errores. </h2>
            <p>Cada error que es identificado se le asignará prioridades, se abordará mediante su nivel de gravedad, desde una falla de funcionamiento en el mini diario así como una falla de indicaciones de ejercicios a una falla del color de diseño de la aplicación.</p>
        </div>
        <div class="articulo">
            <h2>Diagramas de las soluciones a los errores.</h2>
            <p><img src="c:\Users\Usuario\Documents\Proyecto Diseño II Período\diagramasolucionesderrores.png" width="630" height="500"></p>
        </div>
        <div class="articulo">
            <h2>Presentación de los resultados.</h2>
            <p>Se presentarán los resultados finales de la aplicacón, con los errores ya mejorados, destacando las mejoras realizadas relacionadas a los resultados de las pruebas de usuario y las soluciones a los errores del diseño de la aplicación.</p>
        </div>
    </div>
</body>
</html>
